In order of entry: 
Student1 Grades: 100 100 100 100 100 100 100 Weighted Average: 100 Final Grade: A
Student2 Grades: 90 90 90 90 90 90 90 Weighted Average: 90 Final Grade: A
Student3 Grades: 80 80 80 80 80 80 80 Weighted Average: 80 Final Grade: B
Student4 Grades: 70 70 70 70 70 70 70 Weighted Average: 70 Final Grade: C
Student5 Grades: 60 60 60 60 60 60 60 Weighted Average: 60 Final Grade: D
Student6 Grades: 50 50 50 50 50 50 50 Weighted Average: 50 Final Grade: F
Student7 Grades: 95 50 50 100 100 100 100 Weighted Average: 89.9 Final Grade: B
Student8 Grades: 95 51 50 100 100 75 83 Weighted Average: 79.9 Final Grade: C
Student9 Grades: 80 94 89 60 60 70 64 Weighted Average: 69.9 Final Grade: D
Student10 Grades: 60 89 60 60 60 60 50 Weighted Average: 59.9 Final Grade: F
Student11 Grades: 100 90 91 95 100 86 85 Weighted Average: 90.1 Final Grade: A
Student12 Grades: 98 90 90 88 86 74 70 Weighted Average: 80.1 Final Grade: B
Student13 Grades: 99 81 70 78 75 65 62 Weighted Average: 70.1 Final Grade: C
Student14 Grades: 70 63 58 62 60 58 60 Weighted Average: 60.2 Final Grade: D
Student15 Grades: 99 100 100 90 91 91 99 Weighted Average: 95.2 Final Grade: A
Student16 Grades: 66 63 66 64 66 68 64 Weighted Average: 65.2 Final Grade: D
Student17 Grades: 82 82 80 88 85 81 82 Weighted Average: 82.9 Final Grade: B
Student18 Grades: 96 96 95 93 91 93 98 Weighted Average: 94.8 Final Grade: A
Student19 Grades: 1 41 52 33 20 46 46 Weighted Average: 39.7 Final Grade: F
Student20 Grades: 18 30 3 33 7 44 1 Weighted Average: 18.4 Final Grade: F
Student21 Grades: 82 85 84 85 82 85 81 Weighted Average: 83.2 Final Grade: B
Student22 Grades: 60 65 68 66 67 67 64 Weighted Average: 65.7 Final Grade: D
Student23 Grades: 96 99 91 100 96 99 94 Weighted Average: 96.4 Final Grade: A
Student24 Grades: 11 53 22 44 48 17 54 Weighted Average: 40.2 Final Grade: F
Student25 Grades: 74 74 71 71 77 72 70 Weighted Average: 72.1 Final Grade: C
Student26 Grades: 87 87 89 80 83 88 82 Weighted Average: 84.4 Final Grade: B
Student27 Grades: 26 44 24 49 36 48 34 Weighted Average: 39 Final Grade: F
Student28 Grades: 67 67 67 66 67 61 61 Weighted Average: 63.9 Final Grade: D
Student29 Grades: 94 93 96 90 98 90 93 Weighted Average: 93 Final Grade: A
Student30 Grades: 96 99 91 93 98 98 91 Weighted Average: 94.6 Final Grade: A
Student31 Grades: 73 71 75 75 78 75 78 Weighted Average: 75.9 Final Grade: C
Student32 Grades: 76 71 75 74 74 79 78 Weighted Average: 76 Final Grade: C
Student33 Grades: 60 69 67 65 60 68 62 Weighted Average: 64.5 Final Grade: D
Student34 Grades: 70 75 74 78 74 76 70 Weighted Average: 73.8 Final Grade: C
Student35 Grades: 72 71 71 70 70 75 78 Weighted Average: 73.6 Final Grade: C
Student36 Grades: 43 49 55 42 59 13 16 Weighted Average: 32.8 Final Grade: F
Student37 Grades: 82 89 84 82 80 80 84 Weighted Average: 82.8 Final Grade: B
Student38 Grades: 88 85 84 86 83 86 85 Weighted Average: 85 Final Grade: B
Student39 Grades: 85 81 88 83 87 80 88 Weighted Average: 84.8 Final Grade: B
Student40 Grades: 93 97 96 91 91 95 91 Weighted Average: 92.9 Final Grade: A
Student41 Grades: 63 65 65 60 68 62 60 Weighted Average: 62.6 Final Grade: D
Student42 Grades: 90 93 100 99 96 99 92 Weighted Average: 95.8 Final Grade: A
Student43 Grades: 94 96 98 94 91 95 98 Weighted Average: 95.6 Final Grade: A
Student44 Grades: 84 84 80 85 85 89 88 Weighted Average: 86.1 Final Grade: B
Student45 Grades: 85 86 83 82 86 85 88 Weighted Average: 85.5 Final Grade: B

Sorted by weighted score: 
Student1 Grades: 100 100 100 100 100 100 100 Weighted Average: 100 Final Grade: A
Student23 Grades: 96 99 91 100 96 99 94 Weighted Average: 96.4 Final Grade: A
Student42 Grades: 90 93 100 99 96 99 92 Weighted Average: 95.8 Final Grade: A
Student43 Grades: 94 96 98 94 91 95 98 Weighted Average: 95.6 Final Grade: A
Student15 Grades: 99 100 100 90 91 91 99 Weighted Average: 95.2 Final Grade: A
Student18 Grades: 96 96 95 93 91 93 98 Weighted Average: 94.8 Final Grade: A
Student30 Grades: 96 99 91 93 98 98 91 Weighted Average: 94.6 Final Grade: A
Student29 Grades: 94 93 96 90 98 90 93 Weighted Average: 93 Final Grade: A
Student40 Grades: 93 97 96 91 91 95 91 Weighted Average: 92.9 Final Grade: A
Student11 Grades: 100 90 91 95 100 86 85 Weighted Average: 90.1 Final Grade: A
Student2 Grades: 90 90 90 90 90 90 90 Weighted Average: 90 Final Grade: A
Student7 Grades: 95 50 50 100 100 100 100 Weighted Average: 89.9 Final Grade: B
Student44 Grades: 84 84 80 85 85 89 88 Weighted Average: 86.1 Final Grade: B
Student45 Grades: 85 86 83 82 86 85 88 Weighted Average: 85.5 Final Grade: B
Student38 Grades: 88 85 84 86 83 86 85 Weighted Average: 85 Final Grade: B
Student39 Grades: 85 81 88 83 87 80 88 Weighted Average: 84.8 Final Grade: B
Student26 Grades: 87 87 89 80 83 88 82 Weighted Average: 84.4 Final Grade: B
Student21 Grades: 82 85 84 85 82 85 81 Weighted Average: 83.2 Final Grade: B
Student17 Grades: 82 82 80 88 85 81 82 Weighted Average: 82.9 Final Grade: B
Student37 Grades: 82 89 84 82 80 80 84 Weighted Average: 82.8 Final Grade: B
Student12 Grades: 98 90 90 88 86 74 70 Weighted Average: 80.1 Final Grade: B
Student3 Grades: 80 80 80 80 80 80 80 Weighted Average: 80 Final Grade: B
Student8 Grades: 95 51 50 100 100 75 83 Weighted Average: 79.9 Final Grade: C
Student32 Grades: 76 71 75 74 74 79 78 Weighted Average: 76 Final Grade: C
Student31 Grades: 73 71 75 75 78 75 78 Weighted Average: 75.9 Final Grade: C
Student34 Grades: 70 75 74 78 74 76 70 Weighted Average: 73.8 Final Grade: C
Student35 Grades: 72 71 71 70 70 75 78 Weighted Average: 73.6 Final Grade: C
Student25 Grades: 74 74 71 71 77 72 70 Weighted Average: 72.1 Final Grade: C
Student13 Grades: 99 81 70 78 75 65 62 Weighted Average: 70.1 Final Grade: C
Student4 Grades: 70 70 70 70 70 70 70 Weighted Average: 70 Final Grade: C
Student9 Grades: 80 94 89 60 60 70 64 Weighted Average: 69.9 Final Grade: D
Student22 Grades: 60 65 68 66 67 67 64 Weighted Average: 65.7 Final Grade: D
Student16 Grades: 66 63 66 64 66 68 64 Weighted Average: 65.2 Final Grade: D
Student33 Grades: 60 69 67 65 60 68 62 Weighted Average: 64.5 Final Grade: D
Student28 Grades: 67 67 67 66 67 61 61 Weighted Average: 63.9 Final Grade: D
Student41 Grades: 63 65 65 60 68 62 60 Weighted Average: 62.6 Final Grade: D
Student14 Grades: 70 63 58 62 60 58 60 Weighted Average: 60.2 Final Grade: D
Student5 Grades: 60 60 60 60 60 60 60 Weighted Average: 60 Final Grade: D
Student10 Grades: 60 89 60 60 60 60 50 Weighted Average: 59.9 Final Grade: F
Student6 Grades: 50 50 50 50 50 50 50 Weighted Average: 50 Final Grade: F
Student24 Grades: 11 53 22 44 48 17 54 Weighted Average: 40.2 Final Grade: F
Student19 Grades: 1 41 52 33 20 46 46 Weighted Average: 39.7 Final Grade: F
Student27 Grades: 26 44 24 49 36 48 34 Weighted Average: 39 Final Grade: F
Student36 Grades: 43 49 55 42 59 13 16 Weighted Average: 32.8 Final Grade: F
Student20 Grades: 18 30 3 33 7 44 1 Weighted Average: 18.4 Final Grade: F
